<RCC>
    <qresource prefix="/new">
        <file>blue_pic/base_0.png</file>
        <file>blue_pic/base2.png</file>
        <file>blue_pic/key_back.png</file>
        <file>blue_pic/key_back_on.png</file>
        <file>blue_pic/key_board_bk.png</file>
        <file>blue_pic/key_enter.png</file>
        <file>blue_pic/key_enter_on.png</file>
        <file>blue_pic/key_point.png</file>
        <file>blue_pic/key_point_on.png</file>
        <file>blue_pic/num_0.png</file>
        <file>blue_pic/num_0_on.png</file>
        <file>blue_pic/num_1.png</file>
        <file>blue_pic/num_1_on.png</file>
        <file>blue_pic/num_2.png</file>
        <file>blue_pic/num_2_on.png</file>
        <file>blue_pic/num_3.png</file>
        <file>blue_pic/num_3_on.png</file>
        <file>blue_pic/num_4.png</file>
        <file>blue_pic/num_4_on.png</file>
        <file>blue_pic/num_5.png</file>
        <file>blue_pic/num_5_on.png</file>
        <file>blue_pic/num_6.png</file>
        <file>blue_pic/num_6_on.png</file>
        <file>blue_pic/num_7.png</file>
        <file>blue_pic/num_7_on.png</file>
        <file>blue_pic/num_8.png</file>
        <file>blue_pic/num_8_on.png</file>
        <file>blue_pic/num_9.png</file>
        <file>blue_pic/num_9_on.png</file>
        <file>blue_pic/num_bk.png</file>
        <file>blue_pic/oft_hd.png</file>
        <file>blue_pic/pop_l_bt_off.png</file>
        <file>blue_pic/pop_l_bt_on.png</file>
        <file>blue_pic/pop_l_bt1_off.png</file>
        <file>blue_pic/pop_l_bt1_on.png</file>
        <file>blue_pic/pop_l_bt2_off.png</file>
        <file>blue_pic/pop_l_bt2_on.png</file>
        <file>blue_pic/pop_l_bt3_off.png</file>
        <file>blue_pic/pop_l_bt3_on.png</file>
        <file>blue_pic/pop_l_bt4_off.png</file>
        <file>blue_pic/pop_l_bt4_on.png</file>
        <file>blue_pic/pop_l_bt5.png</file>
        <file>blue_pic/pop_r_bt.png</file>
        <file>blue_pic/pop_r_bt_off.png</file>
        <file>blue_pic/pop_r_bt_on.png</file>
        <file>blue_pic/pop_r_bt1_off.png</file>
        <file>blue_pic/pop_r_bt1_on.png</file>
        <file>blue_pic/pop_r_bt2_off.png</file>
        <file>blue_pic/pop_r_bt2_on.png</file>
        <file>blue_pic/pop_r_bt3_off.png</file>
        <file>blue_pic/pop_r_bt3_on.png</file>
        <file>blue_pic/pop_r_bt4_off.png</file>
        <file>blue_pic/pop_r_bt4_on.png</file>
        <file>blue_pic/pop1_return.png</file>
        <file>blue_pic/PopupWin_1.png</file>
        <file>blue_pic/PopupWin_2.png</file>
        <file>blue_pic/popwin2_bt_off.png</file>
        <file>blue_pic/popwin2_bt_on.png</file>
        <file>blue_pic/popwin2_bt1_off.png</file>
        <file>blue_pic/popwin2_bt1_on.png</file>
        <file>blue_pic/popwin2_bt2_off.png</file>
        <file>blue_pic/popwin2_bt2_on.png</file>
        <file>blue_pic/popwin2_bt3_off.png</file>
        <file>blue_pic/popwin2_bt3_on.png</file>
        <file>blue_pic/wg1.png</file>
        <file>blue_pic/wg1_bar.png</file>
        <file>blue_pic/wg1-2.png</file>
        <file>blue_pic/wg2_b_bt_off.png</file>
        <file>blue_pic/wg2_b_bt_on.png</file>
        <file>blue_pic/wg2_b_bt2.png</file>
        <file>blue_pic/wg2_b_bt2_off.png</file>
        <file>blue_pic/wg2_b_bt2_on.png</file>
        <file>blue_pic/wg2_b_bt3.png</file>
        <file>blue_pic/wg2_b_bt3_off.png</file>
        <file>blue_pic/wg2_b_bt3_on.png</file>
        <file>blue_pic/wg2_b_bt4.png</file>
        <file>blue_pic/wg2_b_bt4_off.png</file>
        <file>blue_pic/wg2_b_bt4_on.png</file>
        <file>blue_pic/wg2_bk.png</file>
        <file>blue_pic/wg2_bk1.png</file>
        <file>blue_pic/wg2_l_bt.png</file>
        <file>blue_pic/wg2_l_bt2.png</file>
        <file>blue_pic/wg2_point.png</file>
        <file>blue_pic/wg2_point2.png</file>
        <file>blue_pic/wg2_point3.png</file>
        <file>blue_pic/wg2_point4.png</file>
        <file>blue_pic/wg2_point5.png</file>
        <file>blue_pic/wg2_t_bt.png</file>
        <file>blue_pic/wg2_t_bt_on.png</file>
        <file>blue_pic/wg2_t_bt2.png</file>
        <file>blue_pic/wg2_t_bt2_on.png</file>
        <file>blue_pic/wg2_t_bt3.png</file>
        <file>blue_pic/wg2_t_bt3_on.png</file>
        <file>blue_pic/wg2_t_bt4.png</file>
        <file>blue_pic/wg2_t_bt4_on.png</file>
        <file>blue_pic/wg2_t_bt5.png</file>
        <file>blue_pic/wg2_t_bt5_on.png</file>
        <file>blue_pic/wg3_2_l_bt1.png</file>
        <file>blue_pic/wg3_2_l_bt2.png</file>
        <file>blue_pic/wg3_2_t_bt1_off.png</file>
        <file>blue_pic/wg3_2_t_bt1_on.png</file>
        <file>blue_pic/wg3_2_t_bt2_off.png</file>
        <file>blue_pic/wg3_2_t_bt2_on.png</file>
        <file>blue_pic/wg3_bk.png</file>
        <file>blue_pic/wg3_bk2.png</file>
        <file>blue_pic/wg4_bk.png</file>
        <file>blue_pic/wg4_bt_down_off.png</file>
        <file>blue_pic/wg4_bt_down_on.png</file>
        <file>blue_pic/wg4_bt_fastmove_off.png</file>
        <file>blue_pic/wg4_bt_fastmove_on.png</file>
        <file>blue_pic/wg4_bt_left_off.png</file>
        <file>blue_pic/wg4_bt_left_on.png</file>
        <file>blue_pic/wg4_bt_off.png</file>
        <file>blue_pic/wg4_bt_off2.png</file>
        <file>blue_pic/wg4_bt_on.png</file>
        <file>blue_pic/wg4_bt_on2.png</file>
        <file>blue_pic/wg4_bt_right_off.png</file>
        <file>blue_pic/wg4_bt_right_on.png</file>
        <file>blue_pic/wg4_bt_up_off.png</file>
        <file>blue_pic/wg4_bt_up_on.png</file>
        <file>blue_pic/wg4_clock.png</file>
        <file>blue_pic/wg4_f0.png</file>
        <file>blue_pic/wg4_f25.png</file>
        <file>blue_pic/wg4_f50.png</file>
        <file>blue_pic/wg4_f100.png</file>
        <file>blue_pic/wg4_MainAxisStop_off.png</file>
        <file>blue_pic/wg4_MainAxisStop_on.png</file>
        <file>blue_pic/wg4_MAxisForw_off.png</file>
        <file>blue_pic/wg4_MAxisForw_on.png</file>
        <file>blue_pic/wg4_MAxisRev_off.png</file>
        <file>blue_pic/wg4_MAxisRev_on.png</file>
        <file>blue_pic/wg5_2_type1_off.png</file>
        <file>blue_pic/wg5_2_type1_on.png</file>
        <file>blue_pic/wg5_2_type2_off.png</file>
        <file>blue_pic/wg5_2_type2_on.png</file>
        <file>blue_pic/wg5_2_type3_off.png</file>
        <file>blue_pic/wg5_2_type3_on.png</file>
        <file>blue_pic/wg5_2_type4_off.png</file>
        <file>blue_pic/wg5_2_type4_on.png</file>
        <file>blue_pic/wg5_bk.png</file>
        <file>blue_pic/wg5_bk_2.png</file>
        <file>blue_pic/wg5_lock_off.png</file>
        <file>blue_pic/wg5_lock_on.png</file>
        <file>blue_pic/wg5_num1_off.png</file>
        <file>blue_pic/wg5_num1_on.png</file>
        <file>blue_pic/wg5_num2_off.png</file>
        <file>blue_pic/wg5_num2_on.png</file>
        <file>blue_pic/wg5_num3_off.png</file>
        <file>blue_pic/wg5_num3_on.png</file>
        <file>blue_pic/wg5_num4_off.png</file>
        <file>blue_pic/wg5_num4_on.png</file>
        <file>blue_pic/popwin2_waiyuan1_off.png</file>
        <file>blue_pic/popwin2_waiyuan1_on.png</file>
        <file>blue_pic/popwin2_waiyuan2_off.png</file>
        <file>blue_pic/popwin2_waiyuan2_on.png</file>
        <file>blue_pic/popwin2_waiyuan3_off.png</file>
        <file>blue_pic/popwin2_waiyuan3_on.png</file>
        <file>blue_pic/wg3_3_bt.png</file>
        <file>blue_pic/wg3_bk3.png</file>
        <file>blue_pic/wg3_bk4.png</file>
        <file>blue_pic/popwin2_mod_dingzhi_on.png</file>
        <file>blue_pic/popwin2_mod_dingzhi_off.png</file>
        <file>blue_pic/popwin2_mod_daojiao_on.png</file>
        <file>blue_pic/popwin2_mod_daojiao_off.png</file>
        <file>blue_pic/popwin2_mod_luowen_on.png</file>
        <file>blue_pic/popwin2_mod_luowen_off.png</file>
        <file>blue_pic/popwin2_mod_zhuimian_on.png</file>
        <file>blue_pic/popwin2_mod_zhuimian_off.png</file>
        <file>blue_pic/popwin2_mod_likong_on.png</file>
        <file>blue_pic/popwin2_mod_likong_off.png</file>
        <file>blue_pic/popwin2_mod_duanmian_on.png</file>
        <file>blue_pic/popwin2_mod_duanmian_off.png</file>
        <file>blue_pic/popwin2_mod_waiyuan_on.png</file>
        <file>blue_pic/popwin2_mod_waiyuan_off.png</file>
        <file>blue_pic/popwin2_duanmian2_on.png</file>
        <file>blue_pic/popwin2_duanmian2_off.png</file>
        <file>blue_pic/popwin2_duanmian1_on.png</file>
        <file>blue_pic/popwin2_duanmian1_off.png</file>
        <file>blue_pic/popwin2_likong5_on.png</file>
        <file>blue_pic/popwin2_likong5_off.png</file>
        <file>blue_pic/popwin2_likong4_on.png</file>
        <file>blue_pic/popwin2_likong4_off.png</file>
        <file>blue_pic/popwin2_likong3_on.png</file>
        <file>blue_pic/popwin2_likong3_off.png</file>
        <file>blue_pic/popwin2_likong2_on.png</file>
        <file>blue_pic/popwin2_likong2_off.png</file>
        <file>blue_pic/popwin2_likong1_on.png</file>
        <file>blue_pic/popwin2_likong1_off.png</file>
        <file>blue_pic/popwin2_zhuimian2_on.png</file>
        <file>blue_pic/popwin2_zhuimian2_off.png</file>
        <file>blue_pic/popwin2_zhuimian1_on.png</file>
        <file>blue_pic/popwin2_zhuimian1_off.png</file>
        <file>blue_pic/popwin2_luowen4_on.png</file>
        <file>blue_pic/popwin2_luowen4_off.png</file>
        <file>blue_pic/popwin2_luowen3_on.png</file>
        <file>blue_pic/popwin2_luowen3_off.png</file>
        <file>blue_pic/popwin2_luowen2_on.png</file>
        <file>blue_pic/popwin2_luowen2_off.png</file>
        <file>blue_pic/popwin2_luowen1_on.png</file>
        <file>blue_pic/popwin2_luowen1_off.png</file>
        <file>blue_pic/popwin2_daojiao2_on.png</file>
        <file>blue_pic/popwin2_daojiao2_off.png</file>
        <file>blue_pic/popwin2_daojiao1_on.png</file>
        <file>blue_pic/popwin2_daojiao1_off.png</file>
        <file>blue_pic/popwin2_dingzhi1_on.png</file>
        <file>blue_pic/popwin2_dingzhi1_off.png</file>
        <file>blue_pic/popwin_left_back.png</file>
        <file>blue_pic/wg2_t_bt6_on.png</file>
        <file>blue_pic/wg2_t_bt6.png</file>
        <file>blue_pic/wg2_t_bt7.png</file>
        <file>blue_pic/wg2_t_bt7_on.png</file>
        <file>blue_pic/wg3_bk6.png</file>
        <file>blue_pic/wg3_bk5.png</file>
        <file>blue_pic/wg3_bk7.png</file>
        <file>blue_pic/wg3_bk8.png</file>
        <file>blue_pic/wg3_bk9.png</file>
        <file>blue_pic/wg3_bt_off.png</file>
        <file>blue_pic/wg3_bt_on.png</file>
        <file>blue_pic/wg3_bk10.png</file>
        <file>blue_pic/wg3_bk11.png</file>
        <file>blue_pic/wg3_bk12.png</file>
        <file>blue_pic/wg3_bk13.png</file>
        <file>blue_pic/wg3_bk14.png</file>
        <file>blue_pic/popwin2_daojiao4_off.png</file>
        <file>blue_pic/popwin2_daojiao4_on.png</file>
        <file>blue_pic/popwin2_daojiao3_off.png</file>
        <file>blue_pic/popwin2_daojiao3_on.png</file>
        <file>blue_pic/popwin2_duanmian3_off.png</file>
        <file>blue_pic/popwin2_duanmian3_on.png</file>
        <file>blue_pic/popwin2_zhuimian4_off.png</file>
        <file>blue_pic/popwin2_zhuimian4_on.png</file>
        <file>blue_pic/popwin2_zhuimian3_off.png</file>
        <file>blue_pic/popwin2_zhuimian3_on.png</file>
        <file>blue_pic/wg3_bk15.png</file>
        <file>blue_pic/wg3_bk16.png</file>
        <file>blue_pic/wg3_bk17.png</file>
        <file>blue_pic/wg3_bt_close.png</file>
        <file>blue_pic/wg3_nextpage.png</file>
        <file>blue_pic/wg3_lastpage.png</file>
        <file>blue_pic/wg3_bk18.png</file>
        <file>blue_pic/wg3_2_l_bt4.png</file>
        <file>blue_pic/wg3_2_l_bt3.png</file>
        <file>blue_pic/wg1_btbk.png</file>
        <file>blue_pic/wg3_anticlockwise_off.png</file>
        <file>blue_pic/wg3_clockwise_off.png</file>
        <file>blue_pic/wg3_clockwise_on.png</file>
        <file>blue_pic/wg3_anticlockwise_on.png</file>
        <file>blue_pic/fixedval_bk.png</file>
        <file>blue_pic/fixedval_lastpg.png</file>
        <file>blue_pic/fixedval_nextpg.png</file>
        <file>blue_pic/process_modify.png</file>
        <file>blue_pic/set_bk.png</file>
        <file>blue_pic/bt_set.png</file>
        <file>blue_pic/set_head_icon.png</file>
        <file>blue_pic/edit_bk.png</file>
        <file>blue_pic/knife_dir.png</file>
        <file>blue_pic/bar_bk.png</file>
        <file>blue_pic/bar_input.png</file>
        <file>blue_pic/plc_bk.png</file>
        <file>blue_pic/fun_downlinknot.png</file>
        <file>blue_pic/fun_downlink.png</file>
        <file>blue_pic/fun_horizon.png</file>
        <file>blue_pic/fun_wrtnot.png</file>
        <file>blue_pic/fun_wrt.png</file>
        <file>blue_pic/fun_rdnot.png</file>
        <file>blue_pic/fun_rd.png</file>
        <file>File/warn.txt</file>
        <file>File/warn.csv</file>
        <file>blue_pic/error_tip_bk.png</file>
    </qresource>
</RCC>
